# Butterfly

./: .gitignore  CS30700SprintPlanningDocument.docx  ProjectBacklog.docx  README.md
Client/app/: build.gradle  google-services.json  google-services1.json
Client/app/src/androidTest/java/cs307/butterfly/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/cs307/butterfly/: BoardActivity.java  CalendarActivity.java  Community.java  CommunityActivity.java  CommunityEvent.java  CommunityListActivity.java  Crew.java  CrewListActivity.java  DiscoverActivity.java  EventCalendarView.java  Hangout.java  (+14 more)
Client/app/src/main/res/drawable/: stylebutton.xml
Client/app/src/main/res/layout/: activity_board.xml  activity_calendar.xml  activity_community.xml  activity_community_list.xml  activity_crew_list.xml  activity_discover.xml  activity_event_viewer.xml  activity_events.xml  activity_group.xml  activity_hangout_viewer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_personal_calendar.xml  activity_profile.xml  activity_user_list.xml  activity_user_profile.xml  content_board.xml  content_community.xml  content_community_day.xml  content_community_list.xml  content_crew_list.xml  content_discover.xml  content_events.xml  content_group.xml  content_hangout_viewer.xml  content_home.xml  content_notification.xml  content_user_list.xml  crew_name_dialog.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog_send_invite.xml
Client/app/src/main/res/layout-qwerty/: prompt.xml
Client/app/src/main/res/layout-v21/: activity_user_profile.xml
Client/app/src/main/res/menu/: menu_community.xml  menu_community_list.xml  menu_event_viewer.xml  menu_events.xml
Client/app/src/main/res/values/: strings.xml
(+25 files in other folders)
