<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307.butterfly.GroupActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_group"
        android:layout_width="92dp"
        android:layout_height="201dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_the_community_board" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="232dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/view_all"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|left"
        android:background="@android:color/holo_red_light"
        android:drawablePadding="-15sp"
        android:src="@drawable/buddy"
        android:text="@string/discover"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/tocalender"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|right"
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/a1234"
        tools:ignore="RtlHardcoded" />

    <ImageButton

        android:id="@+id/view_all1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|center"
        android:background="@android:color/darker_gray"
        android:drawablePadding="-15sp"
        android:src="@drawable/alertx"
        android:text="@string/alerts"

        />

    <Button
        android:id="@+id/uglyAssButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:text="@string/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="top|right"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join"
        android:layout_gravity="top|center_horizontal" />


</android.support.design.widget.CoordinatorLayout>
