<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307.butterfly.HangoutViewerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_hangout_viewer" />

    <Button
        android:text="Leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaveHangout"
        android:layout_marginTop="56dp"
        android:layout_gravity="top" />

    <Button
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinHangout"
        android:layout_gravity="top"
        android:layout_marginTop="56dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hangouts_left"
        android:id="@+id/hangoutsLeft"
        android:layout_gravity="left"
        android:minHeight="200dp"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hangouts_right"
        android:id="@+id/hangoutsRight"
        android:layout_gravity="right"
        android:minHeight="200dp"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hangoutText"
        android:layout_gravity="center_vertical|center_horizontal"
        android:minWidth="230dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:maxWidth="230dp" />

</android.support.design.widget.CoordinatorLayout>
