<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307.butterfly.EventViewerActivity">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDetails"
        android:paddingStart="10dp"
        android:textSize="@dimen/cast_libraries_material_featurehighlight_center_horizontal_offset"
        android:textAlignment="center" />

    <ImageButton
        android:src="@drawable/buddy"
        android:layout_width="105dp"
        android:text="Discover"
        android:layout_height="71dp"
        android:id="@+id/view_all"
        android:layout_gravity="bottom|left"
        android:layout_alignParentTop="true"

        android:drawablePadding="-15sp"/>

</android.support.design.widget.CoordinatorLayout>
