<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs307.butterfly.UserProfile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buddy"
        android:layout_marginTop="53dp"
        android:id="@+id/userPic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/userEmail"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        tools:targetApi="lollipop"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="My Communities:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="28dp"
        android:id="@+id/userCommunities"
        android:paddingBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/userName"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/userPic"
        android:layout_centerHorizontal="true"
        tools:targetApi="lollipop" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/userCommunityListScrollView"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userCommunities">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/userCommunityListLinearLayout" />
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
