<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307.butterfly.CommunityActivity">

    <include layout="@layout/content_community" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageButton
        android:src="@drawable/searching"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:id="@+id/view_all"
        android:layout_gravity="bottom|left"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        />


    <ImageButton
        android:src="@drawable/add"
        android:layout_width="105dp"
        android:text="Discover"
        android:layout_height="71dp"
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_alignParentTop="true"



      />


    <ImageButton

        android:layout_width="103dp"
        android:layout_height="71dp"
        android:id="@+id/view_all1"
        android:text="Alerts"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:src="@drawable/dark"
        android:scaleType="fitCenter"


     />


</android.support.design.widget.CoordinatorLayout>
