<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs307.butterfly.GroupActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_group"
        android:id="@+id/include"
        android:layout_width="92dp"
        android:layout_height="201dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Welcome to the community board!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:id="@+id/mapview" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:src="@drawable/buddy"
        android:layout_width="105dp"
        android:text="Discover"
        android:layout_height="71dp"
        android:id="@+id/view_all"
        android:layout_gravity="bottom|left"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:drawablePadding="-15sp"/>

    <ImageButton
        android:background="@android:color/holo_blue_dark"
        android:src="@drawable/a1234"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:id="@+id/tocalender"
        android:layout_gravity="bottom|right"
        android:layout_alignParentTop="true"
        />

    <ImageButton

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/view_all1"
        android:text="Alerts"
        android:layout_gravity="bottom|center"
        android:layout_alignParentTop="true"
        android:src="@drawable/alertx"
        android:drawablePadding="-15sp"
        android:background="@android:color/darker_gray"

        />


</android.support.design.widget.CoordinatorLayout>
