<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs307.butterfly.BoardActivity"
    tools:showIn="@layout/activity_board">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buddy"
        android:id="@+id/crewUsers"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:minHeight="55dp"
        android:minWidth="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollingBoard"
        android:layout_alignParentBottom="false"
        android:focusable="true"
        android:layout_above="@+id/editBoardPost"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="55dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/boardLayout"
            android:layout_marginBottom="50dp">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:ems="10"
        android:paddingEnd="55dp"
        android:paddingStart="10dp"
        android:background="#ffffff"
        android:hint="Write a new post"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/editBoardPost"
        android:layout_alignParentBottom="true"
        android:elevation="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/send"
        android:id="@+id/sendButton"
        android:backgroundTint="#ffffff"
        android:backgroundTintMode="src_atop"
        android:layout_alignTop="@+id/editBoardPost"
        android:layout_alignEnd="@+id/editBoardPost"
        android:layout_alignBottom="@+id/editBoardPost"
        android:elevation="5dp" />

</RelativeLayout>